* {
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #252525;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}


#cabecalho {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 90px 1fr;
    height: 168vh;
    overflow: hidden;
}

#topo-galeria {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 74px 0px 210px;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 90px;
    height: 90px;
    z-index: 99;
}

#topo-galeria > h3 {
    color: #252525;
    font-weight: 600;
    font-size: 24px;
}

#lista-galeria {
    display: flex;
    gap: 40px;
}

#lista-galeria > li > a {
    font-size: 18px;
    font-weight: 500;
}

#galeria-tudo { color: #2916e0; }

#painel-lateral {
    display: grid;
    height: 100vh;
    grid-template-rows: 90px 1fr;
    grid-column: 1/2;
    position: fixed;
    width: 90px;
    transition: 0.4s;
}

#botao-menu {
    display: flex;
    grid-row: 1/2;
    background-color: #000;
    align-items: center;
    justify-content: center;
    grid-column: 1;
}

#botao-menu > svg {
    fill: #fff;
}

#redes-sociais {
    background-color: #fff;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    transition: 0.4s;
}

#redes-sociais > img {
    width: 30px;
    cursor: pointer;
}

nav {
    position: fixed;
    display: grid;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: #fff;
    width: 270px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px 4fr 50px 1fr;
    margin-left: -270px;
    z-index: 999;
    box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

input {
    position: fixed;
    transform: scale(7);
    margin-top: 3.4vh;
    margin-left: 37px;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
}

input:checked ~ nav {
    margin-left: 0;
}

input:checked ~ #painel-lateral {
    margin-left: -50px;
}

#icone-seta {
    background-color: #000;
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cabecalho-logo {
    background-color: #2916e0;
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > ul {
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    margin-bottom: 100px;
}

nav > ul > li > a {
    font-size: 30px;
    font-weight: 600;
    color: #b2b2b2;
    transition: 0.3s;
}

.ativo {
    color: #2916e0;
}

nav > ul > li > a:hover {
    color: #2916e0;
}

#lista-redes {
    grid-row: 3/4;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#lista-redes > img {
    width: 25px;
    cursor: pointer;
}

#rodape-lista {
    grid-row: 4/5;
    grid-column: 1/3;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 1vh;
}

#rodape-lista > p {
    color: #636363;
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
}

#galeria-imagens {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.imagem-galeria {
    background-size: cover;
    display: flex;
    align-items: end;
    position: relative;
    cursor: pointer;
}

#imagem1 { background-image: url(Img/gallery/1.jpg); grid-row: 1/3; grid-column: 1/3; }
#imagem2 { background-image: url(Img/gallery/2.jpg); grid-row: 1/2; grid-column: 3/4; }
#imagem3 { background-image: url(Img/gallery/3.jpg); grid-row: 1/2; grid-column: 4/5; }
#imagem4 { background-image: url(Img/gallery/4.jpg); grid-row: 1/3; grid-column: 5/6; }
#imagem5 { background-image: url(Img/gallery/5.jpg); grid-row: 3/4; grid-column: 1/3; }
#imagem6 { background-image: url(Img/gallery/6.jpg); grid-row: 2/4; grid-column: 3/5; }
#imagem7 { background-image: url(Img/gallery/7.jpg); grid-row: 3/4; grid-column: 5/6; }
#imagem8 { background-image: url(Img/gallery/8.jpg); grid-row: 4/5; grid-column: 1/2; }
#imagem9 { background-image: url(Img/gallery/9.jpg); grid-row: 4/5; grid-column: 2/3; }
#imagem10 { background-image: url(Img/gallery/10.jpg); grid-row: 4/5; grid-column: 3/5; }
#imagem11 { background-image: url(Img/gallery/11.jpg); grid-row: 4/5; grid-column: 5/6; }

#autor-galeria {
    display: flex;
    align-items: center;
    margin-left: 4%;
    margin-bottom: 4%;
    gap: 10px;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

#autor-galeria > img { border-radius: 50%; }

#autor-galeria > h4 {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}

.imagem-galeria:hover > #autor-galeria { opacity: 1; }

.imagem-galeria .sobreposicao {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
    opacity: 0;
    transition: 0.3s;
}

.imagem-galeria:hover .sobreposicao {
    opacity: 1;
}